<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="data-spm" content="5176" />
    <!-- #if ($!{INTERNATIONAL_USER})
    <meta name="aplus-rhost-v" content="sg.mmstat.com">
    <meta name="aplus-rhost-g" content="sg.mmstat.com">
    #end -->
    <title>柠檬</title>
    <link rel="shortcut icon" href="//img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico" type="image/x-icon" />



    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/aliyun/console/1.3.63/styles/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/aliyun/console/1.3.63/styles/console1412.css">
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/cm/edas/2.132.6/styles/edas/edas.console.css">
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/cm-design/simpleMVC/public/styles/icons/icon.css">
    <link rel="stylesheet" type="text/css" href="//g.alicdn.com/cm-design/simpleMVC/third-party/font-awesome/css/font-awesome.css">
    <!-- 第三方库css开始 -->

    <!-- 第三方库css结束 -->

    <!-- 自定义css开始 -->

    <link rel="stylesheet" href="//midwayfe.oss-cn-shanghai.aliyuncs.com/app/LemonNew/0.1.0_b.css">

    <!-- 自定义css结束 -->

    <!--[if lt IE 8]>
        <script src="//g.alicdn.com/aliyun/console/1.3.63/scripts/browser-not-supported.js"></script>
    <![endif]-->
    <style>
        body {
            overflow: hidden;
        }

        .proj-wrapper::after {
            width: 100%;
            display: block;
            content: '';
            clear: both;
        }

        .viewFramework-product-body {
            margin-left: 0 !important;
        }

        .viewFramework-product-navbar .product-nav-list li {
            position: relative;
        }

        .viewFramework-product-navbar .product-nav-list li .active {
            background-color: white;
        }

        .console-component-sidebar .sidebar-nav .nav-icon {
            margin-top: 10px !important;
        }

        .view-framework-aliware {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: auto;
        }

        .naruto-loading-component {
            opacity: .7;
            -webkit-filter: blur(1px);
            filter: blur(1px);
            filter: "progid:DXImageTransform.Microsoft.Blur(PixelRadius=1, MakeShadow=false)";
            pointer-events: none
        }

        .naruto-loading>div {
            width: 100%;
            height: 100%;
        }

        .naruto-loading>.next-loading-tip {
            width: auto;
            height: auto;
        }

        .naruto-loading>.next-loading-component {
            width: 100%;
            height: 100%;
        }

        .nav-tag {
            position: absolute;
            right: 4px;
            top: 12px;
            font-family: Helvetica-Bold;
            font-size: 12px;
            color: #FFFFFF;
            letter-spacing: 0;
            float: right;
            background: #F54745;
            border-radius: 1px 1px 1px 1px 0 1px 0;
            padding: 1px 4px;
        }

        .nav-tag::after {
            content: "";
            position: absolute;
            left: -10px;
            top: 4px;
            border: 5px solid transparent;
            border-right: 5px solid #F54745;
        }
    </style>
    <script>
        window.i18ndoc = {
            en: {},
            zh: {}
        };
    </script>
    <script>
        window.viewframeSetting = {
            productId: 'LemonNew', // 当前产品ID，必填
            selector: '#app', // 存放 topbar & sidebar 容器选择器，默认 #app, 不建议配置到 body 元素上，必填
        }
    </script>
</head>

<body data-spm="LemonNew">
<script>
    window.viewframeSetting = {
        productId: 'LemonNew', // 当前产品ID，必填
        selector: '#app', // 存放 topbar & sidebar 容器选择器，默认 #app, 不建议配置到 body 元素上，必填
    }
</script>
<!-- 模板开始 -->
<div class="view-framework-aliware">
    <div class="viewFramework-product viewFramework-product-col-1" style="margin-top: 0px;margin-left: 0px" id="page-header-mask">
    </div>
</div>
<div id="app"></div>
<div id="other"></div>
<!-- 模板结束 -->
<!-- collina开始 -->
<div id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden;position:absolute;left:-88px">
    <img src="" />
</div>
<!-- collina结束 -->
<!-- i18n开始 -->


<script src="//midwayfe.oss-cn-shanghai.aliyuncs.com/aliwareIntl_LemonNew_zh.js"></script>

<script src="//midwayfe.oss-cn-shanghai.aliyuncs.com/aliwareIntl_LemonNew_en.js"></script>

<script src="//midwayfe.oss-cn-shanghai.aliyuncs.com/aliwareIntl_LemonNew_ja.js"></script>


<!-- i18n结束 -->
<!-- UI库开始 -->
<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/wind2.0.3.js?version=1"></script>
<!-- UI库结束 -->
<!-- 公共库开始 -->

<script src="//g.alicdn.com/cm-design/simplemvc-cdn/0.0.57/jquery.js"></script>
<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/lodash4.17.11.js"></script>


<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/history@4.7.2.js"></script>

<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/prop-types@15.6.2.js"></script>
<script src="//g.alicdn.com/EFDP/naruto-cdn/0.0.52/naruto/lib/moment.js"></script>
<script src="//g.alicdn.com/EFDP/naruto-cdn/naruto/lib/react-router-dom@4.3.1.js"></script>


<!-- 公共库结束 -->
<!-- 第三方库开始 -->

<!-- 第三方库结束 -->
<!-- 业务代码开始 -->
<script src="//midwayfe.oss-cn-shanghai.aliyuncs.com/app/LemonNew/0.1.0_b.js"></script>
<!-- 业务代码结束 -->
<!-- 阿里云js开始 -->

<script src="//g.alicdn.com/aliyun/console-base/1.5.1/app.js"></script>

<!-- 阿里云js结束 -->
<script src="//g.alicdn.com/axdata/yunlog/yunlog.js"></script>
</body>
<script>
    window.viewframeSetting = {
        productId: 'LemonNew', // 当前产品ID，必填
        selector: '#app', // 存放 topbar & sidebar 容器选择器，默认 #app, 不建议配置到 body 元素上，必填
    }
</script>

</html>